[Scintilla]
HTML\style0\color=B7975D
HTML\style0\eolfill=false
HTML\style0\font=Consolas, 14, 0, 0, 0
HTML\style0\paper=2B0F01
HTML\style18\color=C11418
HTML\style18\eolfill=false
HTML\style18\font=Consolas, 14, 0, 0, 0
HTML\style18\paper=2B0F01
HTML\style118\color=B7975D
HTML\style118\eolfill=false
HTML\style118\font=Consolas, 14, 0, 0, 0
HTML\style118\paper=2B0F01
HTML\style119\color=BCBB80
HTML\style119\eolfill=false
HTML\style119\font=Consolas, 14, 0, 0, 0
HTML\style119\paper=2B0F01
HTML\style120\color=BCBB80
HTML\style120\eolfill=false
HTML\style120\font=Consolas, 14, 0, 0, 0
HTML\style120\paper=2B0F01
HTML\style121\color=4AD231
HTML\style121\eolfill=false
HTML\style121\font=Consolas, 14, 0, 0, 0
HTML\style121\paper=2B0F01
HTML\style122\color=AFA7D6
HTML\style122\eolfill=false
HTML\style122\font=Consolas, 14, 0, 0, 0
HTML\style122\paper=2B0F01
HTML\style123\color=CFBA28
HTML\style123\eolfill=false
HTML\style123\font=Consolas, 14, 0, 0, 0
HTML\style123\paper=2B0F01
HTML\style124\color=208008
HTML\style124\eolfill=false
HTML\style124\font=Consolas, 14, 0, 0, 0
HTML\style124\paper=2B0F01
HTML\style125\color=208008
HTML\style125\eolfill=false
HTML\style125\font=Consolas, 14, 0, 0, 0
HTML\style125\paper=2B0F01
HTML\style126\color=CFBA28
HTML\style126\eolfill=false
HTML\style126\font=Consolas, 14, 0, 0, 0
HTML\style126\paper=2B0F01
HTML\style127\color=D6C479
HTML\style127\eolfill=false
HTML\style127\font=Consolas, 14, 0, 0, 0
HTML\style127\paper=2B0F01
HTML\defaultcolor=B7975D
HTML\defaultpaper=2B0F01
HTML\defaultfont=Consolas, 14, 0, 0, 0
HTML\autoindentstyle=-1