[Scintilla]
HTML\style0\color=C3BE98
HTML\style0\eolfill=false
HTML\style0\font=Courier New, 14, 0, 0, 0
HTML\style0\paper=1A0F0B
HTML\style18\color=C3BE98
HTML\style18\eolfill=false
HTML\style18\font=Courier New, 14, 0, 0, 0
HTML\style18\paper=1A0F0B
HTML\style118\color=C3BE98
HTML\style118\eolfill=false
HTML\style118\font=Courier New, 14, 0, 0, 0
HTML\style118\paper=1A0F0B
HTML\style119\color=7CA563
HTML\style119\eolfill=false
HTML\style119\font=Courier New, 14, 0, 0, 0
HTML\style119\paper=1A0F0B
HTML\style120\color=7CA563
HTML\style120\eolfill=false
HTML\style120\font=Courier New, 14, 0, 0, 0
HTML\style120\paper=1A0F0B
HTML\style121\color=B3935C
HTML\style121\eolfill=false
HTML\style121\font=Courier New, 14, 0, 0, 0
HTML\style121\paper=1A0F0B
HTML\style122\color=DA5659
HTML\style122\eolfill=false
HTML\style122\font=Courier New, 14, 0, 0, 0
HTML\style122\paper=1A0F0B
HTML\style123\color=7989A6
HTML\style123\eolfill=false
HTML\style123\font=Courier New, 14, 0, 0, 0
HTML\style123\paper=1A0F0B
HTML\style124\color=679D47
HTML\style124\eolfill=false
HTML\style124\font=Courier New, 14, 0, 0, 0
HTML\style124\paper=1A0F0B
HTML\style125\color=679D47
HTML\style125\eolfill=false
HTML\style125\font=Courier New, 14, 0, 0, 0
HTML\style125\paper=1A0F0B
HTML\style126\color=7CA563
HTML\style126\eolfill=false
HTML\style126\font=Courier New, 14, 0, 0, 0
HTML\style126\paper=1A0F0B
HTML\style127\color=B3935C
HTML\style127\eolfill=false
HTML\style127\font=Courier New, 14, 0, 0, 0
HTML\style127\paper=1A0F0B
HTML\defaultcolor=C3BE98
HTML\defaultpaper=1A0F0B
HTML\defaultfont=Courier New, 14, 0, 0, 0
HTML\autoindentstyle=-1