[Scintilla]
HTML\style0\color=F8F8F8
HTML\style0\eolfill=false
HTML\style0\font=Consolas, 14, 0, 0, 0
HTML\style0\paper=141414
HTML\style18\color=F8F8F8
HTML\style18\eolfill=false
HTML\style18\font=Consolas, 14, 0, 0, 0
HTML\style18\paper=141414
HTML\style118\color=F8F8F8
HTML\style118\eolfill=false
HTML\style118\font=Consolas, 14, 0, 0, 0
HTML\style118\paper=141414
HTML\style119\color=8F9D6A
HTML\style119\eolfill=false
HTML\style119\font=Consolas, 14, 0, 0, 0
HTML\style119\paper=141414
HTML\style120\color=8F9D6A
HTML\style120\eolfill=false
HTML\style120\font=Consolas, 14, 0, 0, 0
HTML\style120\paper=141414
HTML\style121\color=CDA869
HTML\style121\eolfill=false
HTML\style121\font=Consolas, 14, 0, 0, 0
HTML\style121\paper=141414
HTML\style122\color=CF6A4C
HTML\style122\eolfill=false
HTML\style122\font=Consolas, 14, 0, 0, 0
HTML\style122\paper=141414
HTML\style123\color=7587A6
HTML\style123\eolfill=false
HTML\style123\font=Consolas, 14, 0, 0, 0
HTML\style123\paper=141414
HTML\style124\color=5F5A60
HTML\style124\eolfill=false
HTML\style124\font=Consolas, 14, 0, 0, 0
HTML\style124\paper=141414
HTML\style125\color=5F5A60
HTML\style125\eolfill=false
HTML\style125\font=Consolas, 14, 0, 0, 0
HTML\style125\paper=141414
HTML\style126\color=8F9D6A
HTML\style126\eolfill=false
HTML\style126\font=Consolas, 14, 0, 0, 0
HTML\style126\paper=141414
HTML\style127\color=CDA869
HTML\style127\eolfill=false
HTML\style127\font=Consolas, 14, 0, 0, 0
HTML\style127\paper=141414
HTML\defaultcolor=F8F8F8
HTML\defaultpaper=141414
HTML\defaultfont=Consolas, 14, 0, 0, 0
HTML\autoindentstyle=-1