[Scintilla]
HTML\style0\color=E0E2E4
HTML\style0\eolfill=false
HTML\style0\font=Courier New, 14, 0, 0, 0
HTML\style0\paper=293134
HTML\style18\color=D955C1
HTML\style18\eolfill=false
HTML\style18\font=Courier New, 14, 0, 0, 0
HTML\style18\paper=293134
HTML\style118\color=E0E2E4
HTML\style118\eolfill=false
HTML\style118\font=Courier New, 14, 0, 0, 0
HTML\style118\paper=293134
HTML\style119\color=EC7600
HTML\style119\eolfill=false
HTML\style119\font=Courier New, 14, 0, 0, 0
HTML\style119\paper=293134
HTML\style120\color=FF8409
HTML\style120\eolfill=false
HTML\style120\font=Courier New, 14, 0, 0, 0
HTML\style120\paper=293134
HTML\style121\color=93C763
HTML\style121\eolfill=false
HTML\style121\font=Courier New, 14, 0, 0, 0
HTML\style121\paper=293134
HTML\style122\color=FFCD22
HTML\style122\eolfill=false
HTML\style122\font=Courier New, 14, 0, 0, 0
HTML\style122\paper=293134
HTML\style123\color=678CB1
HTML\style123\eolfill=false
HTML\style123\font=Courier New, 14, 0, 0, 0
HTML\style123\paper=293134
HTML\style124\color=66747B
HTML\style124\eolfill=false
HTML\style124\font=Courier New, 14, 0, 0, 0
HTML\style124\paper=293134
HTML\style125\color=66747B
HTML\style125\eolfill=false
HTML\style125\font=Courier New, 14, 0, 0, 0
HTML\style125\paper=293134
HTML\style126\color=D39745
HTML\style126\eolfill=false
HTML\style126\font=Courier New, 14, 0, 0, 0
HTML\style126\paper=293134
HTML\style127\color=E8E2B7
HTML\style127\eolfill=false
HTML\style127\font=Courier New, 14, 0, 0, 0
HTML\style127\paper=293134
HTML\defaultcolor=E0E2E4
HTML\defaultpaper=293134
HTML\defaultfont=Courier New, 14, 0, 0, 0
HTML\autoindentstyle=-1