[Scintilla]
HTML\style0\color=FFFFFF
HTML\style0\eolfill=false
HTML\style0\font=Courier New, 14, 0, 0, 0
HTML\style0\paper=222C28
HTML\style18\color=FFFFFF
HTML\style18\eolfill=false
HTML\style18\font=Courier New, 14, 0, 0, 0
HTML\style18\paper=222C28
HTML\style118\color=FFFFFF
HTML\style118\eolfill=false
HTML\style118\font=Courier New, 14, 0, 0, 0
HTML\style118\paper=222C28
HTML\style119\color=FFFFFF
HTML\style119\eolfill=false
HTML\style119\font=Courier New, 14, 0, 0, 0
HTML\style119\paper=222C28
HTML\style120\color=FFFFFF
HTML\style120\eolfill=false
HTML\style120\font=Courier New, 14, 0, 0, 0
HTML\style120\paper=222C28
HTML\style121\color=A39E64
HTML\style121\eolfill=false
HTML\style121\font=Courier New, 14, 0, 0, 0
HTML\style121\paper=222C28
HTML\style122\color=E98800
HTML\style122\eolfill=false
HTML\style122\font=Courier New, 14, 0, 0, 0
HTML\style122\paper=222C28
HTML\style123\color=648BD2
HTML\style123\eolfill=false
HTML\style123\font=Courier New, 14, 0, 0, 0
HTML\style123\paper=222C28
HTML\style124\color=666C68
HTML\style124\eolfill=false
HTML\style124\font=Courier New, 14, 0, 0, 0
HTML\style124\paper=222C28
HTML\style125\color=666C68
HTML\style125\eolfill=false
HTML\style125\font=Courier New, 14, 0, 0, 0
HTML\style125\paper=222C28
HTML\style126\color=FFFFFF
HTML\style126\eolfill=false
HTML\style126\font=Courier New, 14, 0, 0, 0
HTML\style126\paper=222C28
HTML\style127\color=A8B3AB
HTML\style127\eolfill=false
HTML\style127\font=Courier New, 14, 0, 0, 0
HTML\style127\paper=222C28
HTML\defaultcolor=FFFFFF
HTML\defaultpaper=222C28
HTML\defaultfont=Courier New, 14, 0, 0, 0
HTML\autoindentstyle=-1