[Scintilla]
HTML\style0\color=C7C7C7
HTML\style0\eolfill=false
HTML\style0\font=Courier New, 14, 0, 0, 0
HTML\style0\paper=2E2E2E
HTML\style18\color=E6C74E
HTML\style18\eolfill=false
HTML\style18\font=Courier New, 14, 0, 0, 0
HTML\style18\paper=2E2E2E
HTML\style118\color=C7C7C7
HTML\style118\eolfill=false
HTML\style118\font=Courier New, 14, 0, 0, 0
HTML\style118\paper=2E2E2E
HTML\style119\color=F57F3D
HTML\style119\eolfill=false
HTML\style119\font=Courier New, 14, 0, 0, 0
HTML\style119\paper=2E2E2E
HTML\style120\color=F57F3D
HTML\style120\eolfill=false
HTML\style120\font=Courier New, 14, 0, 0, 0
HTML\style120\paper=2E2E2E
HTML\style121\color=9865A8
HTML\style121\eolfill=false
HTML\style121\font=Courier New, 14, 0, 0, 0
HTML\style121\paper=2E2E2E
HTML\style122\color=E6C74E
HTML\style122\eolfill=false
HTML\style122\font=Courier New, 14, 0, 0, 0
HTML\style122\paper=2E2E2E
HTML\style123\color=FF5757
HTML\style123\eolfill=false
HTML\style123\font=Courier New, 14, 0, 0, 0
HTML\style123\paper=2E2E2E
HTML\style124\color=808080
HTML\style124\eolfill=false
HTML\style124\font=Courier New, 14, 0, 0, 0
HTML\style124\paper=2E2E2E
HTML\style125\color=808080
HTML\style125\eolfill=false
HTML\style125\font=Courier New, 14, 0, 0, 0
HTML\style125\paper=2E2E2E
HTML\style126\color=F57F3D
HTML\style126\eolfill=false
HTML\style126\font=Courier New, 14, 0, 0, 0
HTML\style126\paper=2E2E2E
HTML\style127\color=8F8F8F
HTML\style127\eolfill=false
HTML\style127\font=Courier New, 14, 0, 0, 0
HTML\style127\paper=2E2E2E
HTML\defaultcolor=C7C7C7
HTML\defaultpaper=2E2E2E
HTML\defaultfont=Courier New, 14, 0, 0, 0
HTML\autoindentstyle=-1