<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CCNotePad</class>
 <widget class="QMainWindow" name="CCNotePad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1458</width>
    <height>789</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>notepad--</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../RealCompare.qrc">
    <normaloff>:/Resources/edit/global/ndd.ico</normaloff>:/Resources/edit/global/ndd.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="editTabWidget">
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1458</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecene_File">
     <property name="title">
      <string>Recene File</string>
     </property>
    </widget>
    <addaction name="actionNewFile"/>
    <addaction name="actionOpenFile"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionClose"/>
    <addaction name="actionClose_All"/>
    <addaction name="separator"/>
    <addaction name="actionClear_History"/>
    <addaction name="menuRecene_File"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuformat_conversion">
     <property name="title">
      <string>Format Conversion</string>
     </property>
     <addaction name="actionconver_windows_CR_LF"/>
     <addaction name="actionconvert_Unix_LF"/>
     <addaction name="actionconvert_Mac_CR"/>
    </widget>
    <widget class="QMenu" name="menuBlank_CharOperate">
     <property name="title">
      <string>Blank CharOperate</string>
     </property>
     <addaction name="actionRemove_leading_blank"/>
     <addaction name="actionRemove_eding_blank"/>
     <addaction name="actionRemove_Head_End_Blank"/>
     <addaction name="separator"/>
     <addaction name="actionTAB_to_Space"/>
     <addaction name="actionSpace_to_TAB_All"/>
     <addaction name="actionSpace_to_TAB_Leading"/>
    </widget>
    <widget class="QMenu" name="menuConvert_Case_to">
     <property name="title">
      <string>Convert Case to</string>
     </property>
     <addaction name="actionUPPERCASE"/>
     <addaction name="actionlowercase"/>
     <addaction name="actionProper_Case"/>
     <addaction name="actionProper_Case_blend"/>
     <addaction name="actionSentence_case"/>
     <addaction name="actionSentence_case_blend"/>
     <addaction name="actionInvertCase"/>
     <addaction name="actionRandomCase"/>
    </widget>
    <widget class="QMenu" name="menuLine_Operations">
     <property name="title">
      <string>Line Operations</string>
     </property>
     <addaction name="actionDuplicate_Current_Line"/>
     <addaction name="actionRemove_Duplicate_Lines"/>
     <addaction name="actionSplit_Lines"/>
     <addaction name="actionJoin_Lines"/>
     <addaction name="actionMove_Up_Current_Line"/>
     <addaction name="actionMove_Down_Current_Line"/>
     <addaction name="actionRemove_Empty_Lines"/>
     <addaction name="actionRemove_Empty_Lines_Cbc"/>
     <addaction name="actionInsert_Blank_Line_Above_Current"/>
     <addaction name="actionInsert_Blank_Line_Below_Current"/>
     <addaction name="actionReverse_Line_Order"/>
     <addaction name="separator"/>
     <addaction name="actionSort_Lines_Lexicographically_Ascending"/>
     <addaction name="actionSort_Lines_Lex_Ascending_Ignoring_Case"/>
     <addaction name="actionSort_Lines_Lexicographically_Descending"/>
     <addaction name="actionSort_Lines_Lex_Descending_Ignoring_Case"/>
    </widget>
    <addaction name="actionundo"/>
    <addaction name="actionredo"/>
    <addaction name="separator"/>
    <addaction name="actioncut"/>
    <addaction name="actioncopy"/>
    <addaction name="actionpaste"/>
    <addaction name="separator"/>
    <addaction name="actionselect_All"/>
    <addaction name="menuformat_conversion"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_In_Text"/>
    <addaction name="actionOpen_In_Bin"/>
    <addaction name="menuBlank_CharOperate"/>
    <addaction name="menuConvert_Case_to"/>
    <addaction name="menuLine_Operations"/>
    <addaction name="separator"/>
    <addaction name="actionColumn_Edit_Mode"/>
    <addaction name="actionColumn_Block_Editing"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>&amp;Search</string>
    </property>
    <widget class="QMenu" name="menuBook_Mark">
     <property name="title">
      <string>Bookmark</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuMark_Color">
     <property name="title">
      <string>Mark Color</string>
     </property>
    </widget>
    <addaction name="actionFind"/>
    <addaction name="actionFindNext"/>
    <addaction name="actionFindPrev"/>
    <addaction name="actionFind_In_Dir"/>
    <addaction name="actionReplace"/>
    <addaction name="actionGoline"/>
    <addaction name="separator"/>
    <addaction name="menuBook_Mark"/>
    <addaction name="menuMark_Color"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menudisplay_symbols">
     <property name="title">
      <string>Display symbols</string>
     </property>
     <addaction name="actionShowSpaces"/>
     <addaction name="actionshow_end_of_line"/>
     <addaction name="actionShowAll"/>
    </widget>
    <widget class="QMenu" name="menuIcon_Size">
     <property name="title">
      <string>Icon Size</string>
     </property>
     <addaction name="action24"/>
     <addaction name="action36"/>
     <addaction name="action48"/>
    </widget>
    <addaction name="menudisplay_symbols"/>
    <addaction name="actionSearch_Result"/>
    <addaction name="menuIcon_Size"/>
    <addaction name="actionWrap"/>
    <addaction name="actionFileListView"/>
    <addaction name="actionShow_ToolBar"/>
    <addaction name="actionShow_Web_Addr"/>
   </widget>
   <widget class="QMenu" name="menuCode">
    <property name="title">
     <string>E&amp;ncoding</string>
    </property>
    <widget class="QMenu" name="menuASNI">
     <property name="title">
      <string>Other</string>
     </property>
     <addaction name="actionBig5"/>
    </widget>
    <widget class="QMenu" name="menuConvert_to_Other">
     <property name="title">
      <string>Convert to Other</string>
     </property>
     <addaction name="actionToBig5"/>
    </widget>
    <addaction name="actionencode_in_GBK"/>
    <addaction name="actionencode_in_uft8"/>
    <addaction name="actionencode_in_UTF8_BOM"/>
    <addaction name="actionencode_in_UCS_BE_BOM"/>
    <addaction name="actionencode_in_UCS_2_LE_BOM"/>
    <addaction name="menuASNI"/>
    <addaction name="separator"/>
    <addaction name="actionconvert_to_GBK"/>
    <addaction name="actionconvert_to_UTF8"/>
    <addaction name="actionconvert_to_UTF8_BOM"/>
    <addaction name="actionconvert_to_UCS_2_BE_BOM"/>
    <addaction name="actionconvert_to_UCS_2_LE_BOM"/>
    <addaction name="menuConvert_to_Other"/>
    <addaction name="actionbatch_convert"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>&amp;Language</string>
    </property>
    <widget class="QMenu" name="menuP">
     <property name="title">
      <string>P</string>
     </property>
     <addaction name="actionPascal"/>
     <addaction name="actionPerl"/>
     <addaction name="actionPhp"/>
     <addaction name="actionPo"/>
     <addaction name="actionPostScript"/>
     <addaction name="actionPov"/>
     <addaction name="actionPowerShell"/>
     <addaction name="actionProperties_file"/>
     <addaction name="actionPureBasic"/>
     <addaction name="actionPython"/>
    </widget>
    <widget class="QMenu" name="menuC">
     <property name="title">
      <string>C</string>
     </property>
     <addaction name="actionC"/>
     <addaction name="actionCPP"/>
     <addaction name="actionCShape"/>
     <addaction name="actionObjective_C"/>
     <addaction name="actionCss"/>
     <addaction name="actionCMake"/>
     <addaction name="actionCoffeeScript"/>
     <addaction name="actionCsound"/>
    </widget>
    <widget class="QMenu" name="menuJ">
     <property name="title">
      <string>J</string>
     </property>
     <addaction name="actionJava"/>
     <addaction name="actionJavaScript"/>
     <addaction name="actionJsp"/>
     <addaction name="actionjson"/>
    </widget>
    <widget class="QMenu" name="menuR">
     <property name="title">
      <string>R</string>
     </property>
     <addaction name="actionR_2"/>
     <addaction name="actionRC"/>
     <addaction name="actionRuby"/>
     <addaction name="actionRust"/>
     <addaction name="actionRegistry"/>
     <addaction name="actionREBOL"/>
    </widget>
    <widget class="QMenu" name="menuH">
     <property name="title">
      <string>H</string>
     </property>
     <addaction name="actionHTML"/>
    </widget>
    <widget class="QMenu" name="menuM">
     <property name="title">
      <string>M</string>
     </property>
     <addaction name="actionMakefile"/>
     <addaction name="actionMMIXAL"/>
     <addaction name="actionMarkDown_2"/>
     <addaction name="actionMatlab"/>
    </widget>
    <widget class="QMenu" name="menuB">
     <property name="title">
      <string>B</string>
     </property>
     <addaction name="actionBaanC"/>
     <addaction name="actionbash"/>
     <addaction name="actionBatch"/>
     <addaction name="actionBlitzBasic"/>
    </widget>
    <widget class="QMenu" name="menuI">
     <property name="title">
      <string>I</string>
     </property>
     <addaction name="actionIDL"/>
     <addaction name="actionini"/>
     <addaction name="actionIntel_HEX"/>
    </widget>
    <widget class="QMenu" name="menuN">
     <property name="title">
      <string>N</string>
     </property>
     <addaction name="actionNfo"/>
     <addaction name="actionNSIS"/>
     <addaction name="actionNncrontab"/>
     <addaction name="actionNim"/>
    </widget>
    <widget class="QMenu" name="menuA">
     <property name="title">
      <string>A</string>
     </property>
     <addaction name="actionASP"/>
     <addaction name="actionActionScript"/>
     <addaction name="actionAssembly"/>
     <addaction name="actionAutoIt"/>
     <addaction name="actionAviSynth"/>
     <addaction name="actionASN1"/>
    </widget>
    <widget class="QMenu" name="menuS">
     <property name="title">
      <string>S</string>
     </property>
     <addaction name="actionSql"/>
     <addaction name="actionShell"/>
     <addaction name="actionScheme"/>
     <addaction name="actionSmalltalk"/>
     <addaction name="actionS_Record"/>
     <addaction name="actionSwift"/>
     <addaction name="actionSpice"/>
    </widget>
    <widget class="QMenu" name="menuV">
     <property name="title">
      <string>V</string>
     </property>
     <addaction name="actionVb"/>
     <addaction name="actionVerilog"/>
     <addaction name="actionVirsual_Basic"/>
     <addaction name="actionVHDL"/>
     <addaction name="actionVisual_Prolog"/>
    </widget>
    <widget class="QMenu" name="menuL">
     <property name="title">
      <string>L</string>
     </property>
     <addaction name="actionLua"/>
     <addaction name="actionLisp"/>
     <addaction name="actionLaTex"/>
    </widget>
    <widget class="QMenu" name="menuT">
     <property name="title">
      <string>T</string>
     </property>
     <addaction name="actionTex"/>
     <addaction name="actionTcl"/>
     <addaction name="actionTypeScript"/>
     <addaction name="actionTxt2tags"/>
    </widget>
    <widget class="QMenu" name="menuF">
     <property name="title">
      <string>F</string>
     </property>
     <addaction name="actionFortran"/>
     <addaction name="actionFortran77"/>
     <addaction name="actionForth"/>
     <addaction name="actionFreeBasic"/>
    </widget>
    <widget class="QMenu" name="menuD">
     <property name="title">
      <string>D</string>
     </property>
     <addaction name="actionD_2"/>
     <addaction name="actionDiff"/>
    </widget>
    <widget class="QMenu" name="menuO">
     <property name="title">
      <string>O</string>
     </property>
     <addaction name="actionOScript"/>
     <addaction name="actionOctave"/>
    </widget>
    <widget class="QMenu" name="menuE">
     <property name="title">
      <string>E</string>
     </property>
     <addaction name="actionESCRIPT"/>
     <addaction name="actionErlang"/>
     <addaction name="actionEdifact"/>
    </widget>
    <widget class="QMenu" name="menuG">
     <property name="title">
      <string>G</string>
     </property>
     <addaction name="actionGo"/>
    </widget>
    <addaction name="menuA"/>
    <addaction name="menuB"/>
    <addaction name="menuC"/>
    <addaction name="menuD"/>
    <addaction name="menuE"/>
    <addaction name="menuF"/>
    <addaction name="menuG"/>
    <addaction name="menuH"/>
    <addaction name="menuI"/>
    <addaction name="menuJ"/>
    <addaction name="menuL"/>
    <addaction name="menuM"/>
    <addaction name="menuN"/>
    <addaction name="menuO"/>
    <addaction name="menuP"/>
    <addaction name="menuR"/>
    <addaction name="menuS"/>
    <addaction name="menuT"/>
    <addaction name="menuV"/>
    <addaction name="actionXML"/>
    <addaction name="actionYAML"/>
    <addaction name="actionTxt"/>
    <addaction name="actionUserDefine"/>
   </widget>
   <widget class="QMenu" name="menuSet">
    <property name="title">
     <string>Se&amp;t</string>
    </property>
    <widget class="QMenu" name="menuLanguage_2">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionChinese"/>
     <addaction name="actionEnglish"/>
    </widget>
    <addaction name="actionOptions"/>
    <addaction name="menuLanguage_2"/>
    <addaction name="actionLanguage_Format"/>
    <addaction name="actionDefine_Language"/>
    <addaction name="actionLanguage_File_Suffix"/>
    <addaction name="actionShortcut_Key_Manager"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Feedback</string>
    </property>
    <addaction name="actionDonate"/>
    <addaction name="actionCC_Pad"/>
   </widget>
   <widget class="QMenu" name="menuAbout_2">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actioninfo"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>T&amp;ools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPlugin">
    <property name="title">
     <string>Plugin</string>
    </property>
    <addaction name="actionPlugin_Manager"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSearch"/>
   <addaction name="menuView"/>
   <addaction name="menuCode"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuSet"/>
   <addaction name="menuTools"/>
   <addaction name="menuPlugin"/>
   <addaction name="menuCompare"/>
   <addaction name="menuAbout"/>
   <addaction name="menuAbout_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewFile">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="text">
    <string>Open ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save As ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionClose_All">
   <property name="text">
    <string>Close All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionundo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionredo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actioncut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actioncopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionpaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionselect_All">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionconver_windows_CR_LF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Windows(CR+LF)</string>
   </property>
  </action>
  <action name="actionconvert_Unix_LF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Unix(LF)</string>
   </property>
  </action>
  <action name="actionconvert_Mac_CR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mac(CR)</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionGoline">
   <property name="text">
    <string>Go line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionShowSpaces">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show spaces/tabs</string>
   </property>
  </action>
  <action name="actionshow_end_of_line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show end of line</string>
   </property>
  </action>
  <action name="actionShowAll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show all</string>
   </property>
  </action>
  <action name="actionencode_in_GBK">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Encode in GBK</string>
   </property>
  </action>
  <action name="actionencode_in_uft8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Encode in UTF8</string>
   </property>
  </action>
  <action name="actionencode_in_UTF8_BOM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Encode in UTF8-BOM</string>
   </property>
  </action>
  <action name="actionencode_in_UCS_BE_BOM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Encode in UCS-2 BE BOM</string>
   </property>
  </action>
  <action name="actionencode_in_UCS_2_LE_BOM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Encode in UCS-2 LE BOM</string>
   </property>
  </action>
  <action name="actionconvert_to_GBK">
   <property name="text">
    <string>Convert to GBK</string>
   </property>
  </action>
  <action name="actionconvert_to_UTF8">
   <property name="text">
    <string>Convert to UTF8</string>
   </property>
  </action>
  <action name="actionconvert_to_UTF8_BOM">
   <property name="text">
    <string>Convert to UTF8-BOM</string>
   </property>
  </action>
  <action name="actionconvert_to_UCS_2_BE_BOM">
   <property name="text">
    <string>Convert to UCS-2 BE BOM</string>
   </property>
  </action>
  <action name="actionconvert_to_UCS_2_LE_BOM">
   <property name="text">
    <string>Convert to UCS-2 LE BOM</string>
   </property>
  </action>
  <action name="actionbatch_convert">
   <property name="text">
    <string>Batch convert</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionCC_Pad">
   <property name="text">
    <string>BugFix</string>
   </property>
  </action>
  <action name="actionFile_compare">
   <property name="text">
    <string>File compare</string>
   </property>
  </action>
  <action name="actionDir_compare">
   <property name="text">
    <string>Dir compare</string>
   </property>
  </action>
  <action name="actionR">
   <property name="text">
    <string>R</string>
   </property>
  </action>
  <action name="actionXML">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>XML</string>
   </property>
  </action>
  <action name="actionYAML">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>YAML</string>
   </property>
  </action>
  <action name="actionPhp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PHP</string>
   </property>
  </action>
  <action name="actionC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>C</string>
   </property>
  </action>
  <action name="actionCPP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>C++</string>
   </property>
  </action>
  <action name="actionCShape">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>C#</string>
   </property>
  </action>
  <action name="actionObjective_C">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Objective C</string>
   </property>
  </action>
  <action name="actionJava">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Java</string>
   </property>
  </action>
  <action name="actionRC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RC</string>
   </property>
  </action>
  <action name="actionHTML">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>HTML</string>
   </property>
  </action>
  <action name="actionMakefile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Makefile</string>
   </property>
  </action>
  <action name="actionPascal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pascal</string>
   </property>
  </action>
  <action name="actionBatch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Batch</string>
   </property>
  </action>
  <action name="actionini">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ini</string>
   </property>
  </action>
  <action name="actionNfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nfo</string>
   </property>
  </action>
  <action name="actionASP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Asp</string>
   </property>
  </action>
  <action name="actionSql">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sql</string>
   </property>
  </action>
  <action name="actionVirsual_Basic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Visual Basic</string>
   </property>
  </action>
  <action name="actionJavaScript">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>JavaScript</string>
   </property>
  </action>
  <action name="actionCss">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CSS</string>
   </property>
  </action>
  <action name="actionPerl">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Perl</string>
   </property>
  </action>
  <action name="actionPython">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Python</string>
   </property>
  </action>
  <action name="actionLua">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lua</string>
   </property>
  </action>
  <action name="actionTex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TeX</string>
   </property>
  </action>
  <action name="actionFortran">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fortran</string>
   </property>
  </action>
  <action name="actionShell">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shell</string>
   </property>
  </action>
  <action name="actionActionScript">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ActionScript</string>
   </property>
  </action>
  <action name="actionNSIS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NSIS</string>
   </property>
  </action>
  <action name="actionTcl">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tcl</string>
   </property>
  </action>
  <action name="actionLisp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lisp</string>
   </property>
  </action>
  <action name="actionScheme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scheme</string>
   </property>
  </action>
  <action name="actionAssembly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Assembly</string>
   </property>
  </action>
  <action name="actionD">
   <property name="text">
    <string>D</string>
   </property>
  </action>
  <action name="actionDiff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Diff</string>
   </property>
  </action>
  <action name="actionProperties_file">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Properties file</string>
   </property>
  </action>
  <action name="actionPostScript">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PostScript</string>
   </property>
  </action>
  <action name="actionRuby">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ruby</string>
   </property>
  </action>
  <action name="actionSmalltalk">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Smalltalk</string>
   </property>
  </action>
  <action name="actionVHDL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>VHDL</string>
   </property>
  </action>
  <action name="actionAutoIt">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AutoIt</string>
   </property>
  </action>
  <action name="actionCMake">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CMake</string>
   </property>
  </action>
  <action name="actionPowerShell">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PowerShell</string>
   </property>
  </action>
  <action name="actionJsp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Jsp</string>
   </property>
  </action>
  <action name="actionCoffeeScript">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CoffeeScript</string>
   </property>
  </action>
  <action name="actionBaanC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BaanC</string>
   </property>
  </action>
  <action name="actionS_Record">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S-Record</string>
   </property>
  </action>
  <action name="actionTypeScript">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TypeScript</string>
   </property>
  </action>
  <action name="actionVisual_Prolog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Visual Prolog</string>
   </property>
  </action>
  <action name="actionTxt2tags">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Txt2tags</string>
   </property>
  </action>
  <action name="actionRust">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rust</string>
   </property>
  </action>
  <action name="actionRegistry">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Registry</string>
   </property>
  </action>
  <action name="actionREBOL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>REBOL</string>
   </property>
  </action>
  <action name="actionOScript">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>OScript</string>
   </property>
  </action>
  <action name="actionNncrontab">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NCrontab</string>
   </property>
  </action>
  <action name="actionNim">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nim</string>
   </property>
  </action>
  <action name="actionMMIXAL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MMIXAL</string>
   </property>
  </action>
  <action name="actionLaTex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LaTeX</string>
   </property>
  </action>
  <action name="actionForth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Forth</string>
   </property>
  </action>
  <action name="actionESCRIPT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ESCRIPT</string>
   </property>
  </action>
  <action name="actionErlang">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Erlang</string>
   </property>
  </action>
  <action name="actionCsound">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Csound</string>
   </property>
  </action>
  <action name="actionFreeBasic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FreeBasic</string>
   </property>
  </action>
  <action name="actionBlitzBasic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BlitzBasic</string>
   </property>
  </action>
  <action name="actionPureBasic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PureBasic</string>
   </property>
  </action>
  <action name="actionAviSynth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AviSynth</string>
   </property>
  </action>
  <action name="actionASN1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ASN.1</string>
   </property>
  </action>
  <action name="actionSwift">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Swift</string>
   </property>
  </action>
  <action name="actionIntel_HEX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Intel HEX</string>
   </property>
  </action>
  <action name="actionFortran77">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fortran77</string>
   </property>
  </action>
  <action name="actionEdifact">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edifact</string>
   </property>
  </action>
  <action name="actionMarkDown">
   <property name="text">
    <string>MarkDown</string>
   </property>
  </action>
  <action name="actionMarkDown_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MarkDown</string>
   </property>
  </action>
  <action name="actionOctave">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Octave</string>
   </property>
  </action>
  <action name="actionPo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Po</string>
   </property>
  </action>
  <action name="actionPov">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pov</string>
   </property>
  </action>
  <action name="actionjson">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>JSON</string>
   </property>
  </action>
  <action name="actionD_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>D</string>
   </property>
  </action>
  <action name="actionAVS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AVS</string>
   </property>
  </action>
  <action name="actionbash">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bash</string>
   </property>
  </action>
  <action name="actionIDL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>IDL</string>
   </property>
  </action>
  <action name="actionMatlab">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Matlab</string>
   </property>
  </action>
  <action name="actionSpice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SPICE</string>
   </property>
  </action>
  <action name="actionVerilog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Verilog</string>
   </property>
  </action>
  <action name="actionTxt">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TXT</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actiontest_2">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionGo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </action>
  <action name="actionSearch_Result">
   <property name="text">
    <string>Search Result</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionDefaultStyle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionLightBlueStyle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LightBlue</string>
   </property>
  </action>
  <action name="actionThinBlue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ThinBlue</string>
   </property>
  </action>
  <action name="actionRiceYellow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RiceYellow</string>
   </property>
  </action>
  <action name="actionYellow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Yellow</string>
   </property>
  </action>
  <action name="actionSilver">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Silver</string>
   </property>
  </action>
  <action name="actionLavenderBlush">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LavenderBlush</string>
   </property>
  </action>
  <action name="actionMistyRose">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MistyRose</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionChinese">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Chinese</string>
   </property>
  </action>
  <action name="actionLanguage_Format">
   <property name="text">
    <string>Theme Style</string>
   </property>
  </action>
  <action name="actionOpen_In_Text">
   <property name="text">
    <string>Open In Text</string>
   </property>
  </action>
  <action name="actionOpen_In_Bin">
   <property name="text">
    <string>Open In Bin</string>
   </property>
  </action>
  <action name="actionRemove_leading_blank">
   <property name="text">
    <string>Remove Head Blank</string>
   </property>
  </action>
  <action name="actionRemove_eding_blank">
   <property name="text">
    <string>Remove  End Blank</string>
   </property>
  </action>
  <action name="actionRemove_Head_End_Blank">
   <property name="text">
    <string>Remove Head End Blank</string>
   </property>
  </action>
  <action name="actionColumn_Block_Editing">
   <property name="text">
    <string>Column Block Editing</string>
   </property>
  </action>
  <action name="actionWrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wrap</string>
   </property>
  </action>
  <action name="actionDefine_Language">
   <property name="text">
    <string>Define Language</string>
   </property>
  </action>
  <action name="actionUPPERCASE">
   <property name="text">
    <string>UPPERCASE</string>
   </property>
  </action>
  <action name="actionlowercase">
   <property name="text">
    <string>lowercase</string>
   </property>
  </action>
  <action name="actionProper_Case">
   <property name="text">
    <string>Proper Case</string>
   </property>
  </action>
  <action name="actionProper_Case_blend">
   <property name="text">
    <string>Proper Case (blend)</string>
   </property>
  </action>
  <action name="actionSentence_case">
   <property name="text">
    <string>Sentence case</string>
   </property>
  </action>
  <action name="actionSentence_case_blend">
   <property name="text">
    <string>Sentence case (blend)</string>
   </property>
  </action>
  <action name="actionInvertCase">
   <property name="text">
    <string>Invert Case</string>
   </property>
  </action>
  <action name="actionRandomCase">
   <property name="text">
    <string>Random Case</string>
   </property>
  </action>
  <action name="actionRemove_Empty_Lines">
   <property name="text">
    <string>Remove Empty Lines</string>
   </property>
  </action>
  <action name="actionRemove_Empty_Lines_Cbc">
   <property name="text">
    <string>Remove Empty Lines (Containing Blank characters)</string>
   </property>
  </action>
  <action name="actionUserDefine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UserDefine</string>
   </property>
  </action>
  <action name="actionColumn_Edit_Mode">
   <property name="text">
    <string>Column Block Mode</string>
   </property>
  </action>
  <action name="actionTAB_to_Space">
   <property name="text">
    <string>TAB to Space</string>
   </property>
  </action>
  <action name="actionSpace_to_TAB_All">
   <property name="text">
    <string>Space to TAB (All)</string>
   </property>
  </action>
  <action name="actionSpace_to_TAB_Leading">
   <property name="text">
    <string>Space to TAB (Leading)</string>
   </property>
  </action>
  <action name="actionDuplicate_Current_Line">
   <property name="text">
    <string>Duplicate Current Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionRemove_Duplicate_Lines">
   <property name="text">
    <string>Remove Duplicate Lines</string>
   </property>
  </action>
  <action name="actionRemove_Consecutive_Duplicate_Lines">
   <property name="text">
    <string>Remove Consecutive Duplicate Lines</string>
   </property>
  </action>
  <action name="actionSplit_Lines">
   <property name="text">
    <string>Split Lines</string>
   </property>
  </action>
  <action name="actionJoin_Lines">
   <property name="text">
    <string>Join Lines</string>
   </property>
  </action>
  <action name="actionMove_Up_Current_Line">
   <property name="text">
    <string>Move Up Current Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Up</string>
   </property>
  </action>
  <action name="actionMove_Down_Current_Line">
   <property name="text">
    <string>Move Down Current Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Down</string>
   </property>
  </action>
  <action name="actionInsert_Blank_Line_Above_Current">
   <property name="text">
    <string>Insert Blank Line Above Current</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Return</string>
   </property>
  </action>
  <action name="actionInsert_Blank_Line_Below_Current">
   <property name="text">
    <string>Insert Blank Line Below Current</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+Return</string>
   </property>
  </action>
  <action name="actionReverse_Line_Order">
   <property name="text">
    <string>Reverse Line Order</string>
   </property>
  </action>
  <action name="actionRandomize_Line_Order">
   <property name="text">
    <string>Randomize Line Order</string>
   </property>
  </action>
  <action name="actionSort_Lines_Lexicographically_Ascending">
   <property name="text">
    <string>Sort Lines Lexicographically Ascending</string>
   </property>
  </action>
  <action name="actionSort_Lines_Lex_Ascending_Ignoring_Case">
   <property name="text">
    <string>Sort Lines Lex. Ascending Ignoring Case</string>
   </property>
  </action>
  <action name="actionSort_Lines_As_Integers_Ascending">
   <property name="text">
    <string>Sort Lines As Integers Ascending</string>
   </property>
  </action>
  <action name="actionSort_Lines_As_Decimals_Comma_Ascending">
   <property name="text">
    <string>Sort Lines As Decimals (Comma) Ascending</string>
   </property>
  </action>
  <action name="actionSort_Lines_As_Decimals_Dot_Ascending">
   <property name="text">
    <string>Sort Lines As Decimals (Dot) Ascending</string>
   </property>
  </action>
  <action name="actionSort_Lines_Lexicographically_Descending">
   <property name="text">
    <string>Sort Lines Lexicographically Descending</string>
   </property>
  </action>
  <action name="actionSort_Lines_Lex_Descending_Ignoring_Case">
   <property name="text">
    <string>Sort Lines Lex. Descending Ignoring Case</string>
   </property>
  </action>
  <action name="actionSort_Lines_As_Integers_Descending">
   <property name="text">
    <string>Sort Lines As Integers Descending</string>
   </property>
  </action>
  <action name="actionSort_Lines_As_Decimals_Comma_Descending">
   <property name="text">
    <string>Sort Lines As Decimals (Comma) Descending</string>
   </property>
  </action>
  <action name="actionSort_Lines_As_Decimals_Dot_Descending">
   <property name="text">
    <string>Sort Lines As Decimals (Dot) Descending</string>
   </property>
  </action>
  <action name="actionFind_In_Dir">
   <property name="text">
    <string>Find In Dir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionFindNext">
   <property name="text">
    <string>Find Next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionFindPrev">
   <property name="text">
    <string>Find Prev</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionRed">
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionYellow_2">
   <property name="text">
    <string>Yellow</string>
   </property>
  </action>
  <action name="actionBlue">
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
  <action name="actionBig5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Big5</string>
   </property>
  </action>
  <action name="actionToBig5">
   <property name="text">
    <string>Big5</string>
   </property>
  </action>
  <action name="action24">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>24x24</string>
   </property>
  </action>
  <action name="action36">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>36x36</string>
   </property>
  </action>
  <action name="action48">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>48x48</string>
   </property>
  </action>
  <action name="actioninfo">
   <property name="text">
    <string>About Notepad--</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="actionFormat_Xml">
   <property name="text">
    <string>Format Xml</string>
   </property>
  </action>
  <action name="actionFormat_Json">
   <property name="text">
    <string>Format Json</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionVb">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>VB</string>
   </property>
  </action>
  <action name="color1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="color2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="color3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="color4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="color5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </action>
  <action name="loopColor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>loop</string>
   </property>
  </action>
  <action name="actionClear_History">
   <property name="text">
    <string>Clear History</string>
   </property>
  </action>
  <action name="actionFileListView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FileListView</string>
   </property>
  </action>
  <action name="actionShow_ToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show ToolBar</string>
   </property>
  </action>
  <action name="actionBatch_Find">
   <property name="text">
    <string>Batch Find</string>
   </property>
  </action>
  <action name="actionShow_Web_Addr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Web Addr(Not recommended)</string>
   </property>
  </action>
  <action name="actionLanguage_File_Suffix">
   <property name="text">
    <string>Language File Suffix</string>
   </property>
  </action>
  <action name="actionShortcut_Key_Manager">
   <property name="text">
    <string>Shortcut Key Manager</string>
   </property>
  </action>
  <action name="actionR_2">
   <property name="text">
    <string>R</string>
   </property>
  </action>
  <action name="actiontest_3">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionPlugin_Manager">
   <property name="text">
    <string>Plugin Manager</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../RealCompare.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionNewFile</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_actionNewFile_toggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenFile</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_actionOpenFile_toggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_actionSaveFile_toggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_as</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_actionSaveAsFile_toggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_actionClose(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_quit(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose_All</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_closeAllFile(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionredo</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionundo</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actioncopy</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionpaste</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actioncut</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionselect_All</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionconvert_Mac_CR</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_convertMacLineEnd(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionconver_windows_CR_LF</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_convertWinLineEnd(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionconvert_Unix_LF</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_convertUnixLineEnd(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_find()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReplace</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_replace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGoline</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_gotoline()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowSpaces</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_show_spaces(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionshow_end_of_line</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_show_line_end(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowAll</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_allWhite(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionencode_in_GBK</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_load_with_gbk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionconvert_to_UTF8</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_encode_utf8()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionconvert_to_UTF8_BOM</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_encode_utf8_bom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionconvert_to_UCS_2_BE_BOM</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_encode_utf16_be()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionencode_in_UCS_2_LE_BOM</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_load_with_utf16_le()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionencode_in_UCS_BE_BOM</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_load_with_utf16_be()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionencode_in_UTF8_BOM</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_load_with_utf8_bom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionencode_in_uft8</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_load_with_utf8()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionconvert_to_GBK</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_encode_gbk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionconvert_to_UCS_2_LE_BOM</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_encode_utf16_le()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDir_compare</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_compareDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFile_compare</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_compareFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCC_Pad</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionbatch_convert</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_batch_convert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOptions</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_options()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSearch_Result</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_searchResultShow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDonate</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_donate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnglish</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_changeEnglish()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChinese</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_changeChinese()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLanguage_Format</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_langFormat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_In_Text</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_reOpenTextMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_In_Bin</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_reOpenHexMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_leading_blank</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_removeHeadBlank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_eding_blank</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_removeEndBlank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_Head_End_Blank</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_removeHeadEndBlank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionColumn_Block_Editing</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_columnBlockEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDefine_Language</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_defineLangs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUPPERCASE</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_uppercase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionlowercase</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_lowercase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProper_Case</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_properCase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProper_Case_blend</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_properCaseBlend()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSentence_case</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_sentenceCase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSentence_case_blend</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_sentenceCaseBlend()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInvertCase</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_invertCase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRandomCase</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_randomCase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_Empty_Lines</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_removeEmptyLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_Empty_Lines_Cbc</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_removeEmptyLineCbc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionColumn_Edit_Mode</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_column_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTAB_to_Space</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_tabToSpace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSpace_to_TAB_All</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_spaceToTabAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSpace_to_TAB_Leading</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_spaceToTabLeading()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDuplicate_Current_Line</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_dupCurLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_Duplicate_Lines</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_removeDupLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSplit_Lines</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_splitLines()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionJoin_Lines</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_joinLines()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMove_Up_Current_Line</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_moveUpCurLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMove_Down_Current_Line</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_moveDownCurLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInsert_Blank_Line_Above_Current</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_insertBlankAbvCur()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInsert_Blank_Line_Below_Current</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_insertBlankBelCur()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReverse_Line_Order</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_reverseLineOrder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSort_Lines_Lexicographically_Ascending</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_sortLexAsc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSort_Lines_Lex_Ascending_Ignoring_Case</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_sortLexAscIgnCase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSort_Lines_Lexicographically_Descending</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_sortLexDesc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind_In_Dir</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_findInDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFindNext</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_findNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFindPrev</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_findPrev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBig5</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_load_with_big5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToBig5</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_encode_big5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actioninfo</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_aboutNdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_History</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_clearHistoryOpenList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFileListView</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_fileListView(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_ToolBar</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_showToolBar(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Web_Addr</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_showWebAddr(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLanguage_File_Suffix</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_langFileSuffix()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShortcut_Key_Manager</sender>
   <signal>triggered()</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_shortcutManager()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWrap</sender>
   <signal>triggered(bool)</signal>
   <receiver>CCNotePad</receiver>
   <slot>slot_wordwrap(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_actionNewFile_toggle(bool)</slot>
  <slot>slot_actionOpenFile_toggle(bool)</slot>
  <slot>slot_actionSaveFile_toggle(bool)</slot>
  <slot>slot_actionSaveAsFile_toggle(bool)</slot>
  <slot>slot_actionClose(bool)</slot>
  <slot>slot_quit(bool)</slot>
  <slot>slot_closeAllFile(bool)</slot>
  <slot>slot_undo()</slot>
  <slot>slot_redo()</slot>
  <slot>slot_cut()</slot>
  <slot>slot_copy()</slot>
  <slot>slot_paste()</slot>
  <slot>slot_selectAll()</slot>
  <slot>slot_convertWinLineEnd(bool)</slot>
  <slot>slot_convertUnixLineEnd(bool)</slot>
  <slot>slot_convertMacLineEnd(bool)</slot>
  <slot>slot_find()</slot>
  <slot>slot_replace()</slot>
  <slot>slot_gotoline()</slot>
  <slot>slot_show_spaces(bool)</slot>
  <slot>slot_show_line_end(bool)</slot>
  <slot>slot_encode_gbk()</slot>
  <slot>slot_encode_utf8()</slot>
  <slot>slot_encode_utf8_bom()</slot>
  <slot>slot_encode_utf16_be()</slot>
  <slot>slot_encode_utf16_le()</slot>
  <slot>slot_compareFile()</slot>
  <slot>slot_compareDir()</slot>
  <slot>slot_about()</slot>
  <slot>slot_batch_convert()</slot>
  <slot>slot_donate()</slot>
  <slot>slot_options()</slot>
  <slot>slot_load_with_gbk()</slot>
  <slot>slot_load_with_utf8()</slot>
  <slot>slot_load_with_utf8_bom()</slot>
  <slot>slot_load_with_utf16_be()</slot>
  <slot>slot_load_with_utf16_le()</slot>
  <slot>slot_searchResultShow()</slot>
  <slot>slot_toDefaultStyle()</slot>
  <slot>slot_toLightBlueStyle()</slot>
  <slot>slot_toThinBlueStyle()</slot>
  <slot>slot_toRiceYellow()</slot>
  <slot>slot_toYellow()</slot>
  <slot>slot_toSilverStyle()</slot>
  <slot>slot_toLavenderBlush()</slot>
  <slot>slot_toMistyRose()</slot>
  <slot>slot_changeEnglish()</slot>
  <slot>slot_changeChinese()</slot>

  <slot>slot_langFormat()</slot>
  <slot>slot_reOpenTextMode()</slot>
  <slot>slot_reOpenHexMode()</slot>
  <slot>slot_removeHeadBlank()</slot>
  <slot>slot_removeEndBlank()</slot>
  <slot>slot_removeHeadEndBlank()</slot>
  <slot>slot_columnBlockEdit()</slot>
  <slot>slot_wordwrap(bool)</slot>
  <slot>slot_defineLangs()</slot>
  <slot>slot_uppercase()</slot>
  <slot>slot_lowercase()</slot>
  <slot>slot_properCase()</slot>
  <slot>slot_properCaseBlend()</slot>
  <slot>slot_sentenceCase()</slot>
  <slot>slot_sentenceCaseBlend()</slot>
  <slot>slot_invertCase()</slot>
  <slot>slot_randomCase()</slot>
  <slot>slot_removeEmptyLine()</slot>
  <slot>slot_removeEmptyLineCbc()</slot>
  <slot>slot_column_mode()</slot>
  <slot>slot_tabToSpace()</slot>
  <slot>slot_spaceToTabAll()</slot>
  <slot>slot_spaceToTabLeading()</slot>
  <slot>slot_dupCurLine()</slot>
  <slot>slot_removeDupLine()</slot>
  <slot>slot_splitLines()</slot>
  <slot>slot_joinLines()</slot>
  <slot>slot_moveUpCurLine()</slot>
  <slot>slot_moveDownCurLine()</slot>
  <slot>slot_insertBlankAbvCur()</slot>
  <slot>slot_insertBlankBelCur()</slot>
  <slot>slot_reverseLineOrder()</slot>
  <slot>slot_sortLexAsc()</slot>
  <slot>slot_sortLexAscIgnCase()</slot>
  <slot>slot_sortLexDesc()</slot>
  <slot>slot_sortLexDescIngCase()</slot>
  <slot>slot_findInDir()</slot>
  <slot>slot_findNext()</slot>
  <slot>slot_findPrev()</slot>
  <slot>slot_load_with_big5()</slot>
  <slot>slot_encode_big5()</slot>
  <slot>slot_aboutNdd()</slot>
  <slot>slot_formatXml()</slot>
  <slot>slot_formatJson()</slot>
  <slot>slot_allWhite(bool)</slot>
  <slot>slot_toDarkStyle()</slot>
  <slot>slot_clearHistoryOpenList()</slot>
  <slot>slot_fileListView(bool)</slot>
  <slot>slot_showToolBar(bool)</slot>
  <slot>slot_showWebAddr(bool)</slot>
  <slot>slot_langFileSuffix()</slot>
  <slot>slot_shortcutManager()</slot>
 </slots>
</ui>
