#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	".\\Resources\\edit\\global\\ndd.ico"

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 1,22,0,0
        PRODUCTVERSION 1,22,0,0
        FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
        FILEFLAGS 0x0L
#endif
        FILEOS VOS__WINDOWS32
        FILETYPE VFT_DLL
        FILESUBTYPE 0x0L
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "080404b0"
                        BEGIN
                                VALUE "FileDescription", "notepad-- v1.22.0\0"
                                VALUE "FileVersion", "1.22.0.0\0"
                                VALUE "LegalCopyright", "Copyright (C) 2020-2023\0"
                                VALUE "OriginalFilename", "Notepad--.exe\0"
                                VALUE "ProductName", "notepad-- \0"
                                VALUE "ProductVersion", "1.22.0.0\0"
                        END
                END
                BLOCK "VarFileInfo"
                BEGIN
                        VALUE "Translation", 0x0804, 1200
                END
        END
/* End of Version info */

