<RCC>
    <qresource prefix="/">
        <file>Resources/img/dir.png</file>
        <file>Resources/img/file.png</file>
        <file>Resources/img/open.png</file>
        <file>Resources/img/open1.png</file>
        <file>Resources/img/save.png</file>
        <file>Resources/img/all.png</file>
        <file>Resources/img/same1.png</file>
        <file>Resources/img/diff1.png</file>
        <file>Resources/img/swap.png</file>
        <file>Resources/img/reload.png</file>
        <file>Resources/img/rule.png</file>
        <file>Resources/img/left3.png</file>
        <file>Resources/img/right3.png</file>
        <file>Resources/img/point.png</file>
        <file>Resources/img/main.png</file>
        <file>Resources/img/showchar.png</file>
        <file>Resources/img/hidechar.png</file>
        <file>Resources/img/reload2.png</file>
        <file>Resources/img/tran.png</file>
        <file>Resources/img/6688.png</file>
        <file>Resources/img/clear.png</file>
        <file>Resources/img/undo.png</file>
        <file>Resources/img/redo.png</file>
        <file>Resources/edit/global/close.png</file>
        <file>Resources/edit/global/closehover.png</file>
        <file>Resources/edit/global/needsave.png</file>
        <file>Resources/edit/global/noneedsave.png</file>
        <file>Resources/edit/global/notebook.png</file>
        <file>Resources/img/next.png</file>
        <file>Resources/img/pre.png</file>
        <file>Resources/edit/styledeepblue/rename.png</file>
        <file>realcompare_zh.qm</file>
        <file>Resources/edit/styleblack/rename.png</file>
        <file>Resources/img/bin.png</file>
        <file>Resources/img/info.png</file>
        <file>Resources/edit/styledeepblue/next.png</file>
        <file>Resources/edit/styledeepblue/pre.png</file>
        <file>Resources/edit/styledeepblue/goto.png</file>
        <file>Resources/edit/styledeepblue/bincmp.png</file>
        <file>Resources/img/strict.png</file>
        <file>Resources/img/1.png</file>
        <file>Resources/img/2.png</file>
        <file>Resources/img/3.png</file>
        <file>Resources/img/4.png</file>
        <file>Resources/img/5.png</file>
        <file>Resources/img/6.png</file>
        <file>Resources/img/next2.png</file>
        <file>Resources/img/pre2.png</file>
        <file>Resources/img/zoomin.png</file>
        <file>Resources/img/zoomout.png</file>
        <file>Resources/img/unequaldir.png</file>
        <file>Resources/img/unequalfile.png</file>
        <file>Resources/img/onlyfile.png</file>
        <file>Resources/img/showall.png</file>
        <file>Resources/img/diff.png</file>
        <file>Resources/img/tolerant.png</file>
        <file>Resources/img/needsave.png</file>
        <file>Resources/img/break.png</file>
        <file>Resources/img/pullopen.png</file>
        <file>notepad/closeAll.png</file>
        <file>notepad/closeFile.png</file>
        <file>notepad/closeTabButton.png</file>
        <file>notepad/closeTabButton_hover.png</file>
        <file>notepad/closeTabButton_inact.png</file>
        <file>notepad/closeTabButton_push.png</file>
        <file>notepad/copy.png</file>
        <file>notepad/cut.png</file>
        <file>notepad/find.png</file>
        <file>notepad/findReplace.png</file>
        <file>notepad/indentGuide.png</file>
        <file>notepad/invisibleChar.png</file>
        <file>notepad/newFile.png</file>
        <file>notepad/openFile.png</file>
        <file>notepad/paste.png</file>
        <file>notepad/redo.png</file>
        <file>notepad/saveAll.png</file>
        <file>notepad/saveFile.png</file>
        <file>notepad/undo.png</file>
        <file>notepad/wrap.png</file>
        <file>notepad/zoomIn.png</file>
        <file>notepad/zoomOut.png</file>
        <file>notepad/savetab.png</file>
        <file>notepad/close.png</file>
        <file>notepad/closehover.png</file>
        <file>notepad/cmpbin.png</file>
        <file>notepad/cmpdir.png</file>
        <file>notepad/cmpfile.png</file>
        <file>notepad/cmpfile1.png</file>
        <file>notepad/ecg.png</file>
        <file>notepad/go.png</file>
        <file>notepad/needsave.png</file>
        <file>notepad/next.png</file>
        <file>notepad/noneedsave.png</file>
        <file>notepad/pre.png</file>
        <file>notepad/rename.png</file>
        <file>Resources/edit/global/ndd.ico</file>
        <file>notepad/mark.png</file>
        <file>notepad/sign.png</file>
        <file>notepad/clearsign.png</file>
        <file>notepad/autosave.png</file>
        <file>qss/lightblue/arrow_bottom.png</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>qss/mystyle.qss</file>
        <file>qss/lightbluestyle.qss</file>
        <file>qss/lightblue/add_top.png</file>
        <file>mac.icns</file>
        <file>Resources/img/register.png</file>
        <file>notepad/rightClose.png</file>
        <file>Resources/img/bookmark.png</file>
        <file>Resources/img/refresh.png</file>
        <file>Resources/edit/styledeepblue/autosave.png</file>
        <file>Resources/edit/styledeepblue/clearsign.png</file>
        <file>Resources/edit/styledeepblue/closeall.png</file>
        <file>Resources/edit/styledeepblue/closefile.png</file>
        <file>Resources/edit/styledeepblue/copy.png</file>
        <file>Resources/edit/styledeepblue/crlf.png</file>
        <file>Resources/edit/styledeepblue/cut.png</file>
        <file>Resources/edit/styledeepblue/dircompare.png</file>
        <file>Resources/edit/styledeepblue/filecompare.png</file>
        <file>Resources/edit/styledeepblue/find.png</file>
        <file>Resources/edit/styledeepblue/indentGuide.png</file>
        <file>Resources/edit/styledeepblue/mark.png</file>
        <file>Resources/edit/styledeepblue/needsavebar.png</file>
        <file>Resources/edit/styledeepblue/newfile.png</file>
        <file>Resources/edit/styledeepblue/openfile.png</file>
        <file>Resources/edit/styledeepblue/paste.png</file>
        <file>Resources/edit/styledeepblue/redo.png</file>
        <file>Resources/edit/styledeepblue/replace.png</file>
        <file>Resources/edit/styledeepblue/sign.png</file>
        <file>Resources/edit/styledeepblue/transcode.png</file>
        <file>Resources/edit/styledeepblue/undo.png</file>
        <file>Resources/edit/styledeepblue/white.png</file>
        <file>Resources/edit/styledeepblue/zoomin.png</file>
        <file>Resources/edit/styledeepblue/zoomout.png</file>
        <file>Resources/edit/styledeepblue/needsaveall.png</file>
        <file>Resources/img/savedark.png</file>
        <file>Resources/img/opendark.png</file>
        <file>Resources/img/reloaddark.png</file>
        <file>Resources/img/vip.png</file>
        <file>Resources/img/vipdark.png</file>
        <file>Resources/edit/global/noneedsavedark.png</file>
        <file>Resources/img/diffall.png</file>
        <file>Resources/img/expand.png</file>
        <file>Resources/img/fold.png</file>
        <file>qss/common.qss</file>
    </qresource>
</RCC>
