<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShortcutKeyEditWinClass</class>
 <widget class="QDialog" name="ShortcutKeyEditWinClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShortcutKeyEditWin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Current Key Sequence:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="curKeylineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>New Key Sequence:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QKeySequenceEdit" name="keySequenceEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="okBt">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBt">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteBt">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>cancelBt</sender>
   <signal>clicked()</signal>
   <receiver>ShortcutKeyEditWinClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okBt</sender>
   <signal>clicked()</signal>
   <receiver>ShortcutKeyEditWinClass</receiver>
   <slot>slot_ok()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteBt</sender>
   <signal>clicked()</signal>
   <receiver>ShortcutKeyEditWinClass</receiver>
   <slot>on_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_ok()</slot>
  <slot>on_reset()</slot>
  <slot>on_delete()</slot>
 </slots>
</ui>
