[Scintilla]
HTML\style0\color=F8F8F8
HTML\style0\eolfill=false
HTML\style0\font=Courier New, 14, 0, 0, 0
HTML\style0\paper=0B161D
HTML\style18\color=F8F8F8
HTML\style18\eolfill=false
HTML\style18\font=Courier New, 14, 0, 0, 0
HTML\style18\paper=0B161D
HTML\style118\color=F8F8F8
HTML\style118\eolfill=false
HTML\style118\font=Courier New, 14, 0, 0, 0
HTML\style118\paper=0B161D
HTML\style119\color=55E439
HTML\style119\eolfill=false
HTML\style119\font=Courier New, 14, 0, 0, 0
HTML\style119\paper=0B161D
HTML\style120\color=55E439
HTML\style120\eolfill=false
HTML\style120\font=Courier New, 14, 0, 0, 0
HTML\style120\paper=0B161D
HTML\style121\color=FFAA00
HTML\style121\eolfill=false
HTML\style121\font=Courier New, 14, 0, 0, 0
HTML\style121\paper=0B161D
HTML\style122\color=FF3A83
HTML\style122\eolfill=false
HTML\style122\font=Courier New, 14, 0, 0, 0
HTML\style122\paper=0B161D
HTML\style123\color=FB9A4B
HTML\style123\eolfill=false
HTML\style123\font=Courier New, 14, 0, 0, 0
HTML\style123\paper=0B161D
HTML\style124\color=ffff00
HTML\style124\eolfill=false
HTML\style124\font=Courier New, 14, 0, 0, 0
HTML\style124\paper=0B161D
HTML\style125\color=ffff00
HTML\style125\eolfill=false
HTML\style125\font=Courier New, 14, 0, 0, 0
HTML\style125\paper=0B161D
HTML\style126\color=55E439
HTML\style126\eolfill=false
HTML\style126\font=Courier New, 14, 0, 0, 0
HTML\style126\paper=0B161D
HTML\style127\color=FFAA00
HTML\style127\eolfill=false
HTML\style127\font=Courier New, 14, 0, 0, 0
HTML\style127\paper=0B161D
HTML\defaultcolor=F8F8F8
HTML\defaultpaper=0B161D
HTML\defaultfont=Courier New, 14, 0, 0, 0
HTML\autoindentstyle=-1